.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 140px;
  box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.2);
  padding: 0.5rem;
  z-index: 1;
  margin: 0;
}

.dropdown-content p:hover {
  color: black ;
  cursor: pointer;
}

.dropdown-content p {
  float: none;
  color: grey;
  padding: 0.25rem;
  display: block;
  text-align: left;
  margin: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover >p{
  color: #f7f1e3;
}